<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JcU-tZ-kIk">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gyj-JZ-nCN">
            <objects>
                <navigationController definesPresentationContext="YES" id="JcU-tZ-kIk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mmz-CW-kqc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nCw-cg-1m8">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.70442867440000001" green="0.50490537570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.28235294117647058" green="0.043137254901960784" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vc0-5c-0KG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoI-t4-GKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2588" y="-128"/>
        </scene>
        <!--Ycall In Ing View Controller-->
        <scene sceneID="HSh-z9-6jQ">
            <objects>
                <viewController storyboardIdentifier="CYcallInIngViewController" id="uef-bo-LCK" customClass="CYcallInIngViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yq-Tg-rXP"/>
                        <viewControllerLayoutGuide type="bottom" id="J7V-Nq-A98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJz-YR-vJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-Dp-Wx7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-nL-cqi">
                                <rect key="frame" x="20" y="442" width="136" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Ru3-jd-czR"/>
                                    <constraint firstAttribute="height" constant="100" id="Sdk-hB-mgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="uef-bo-LCK" eventType="touchUpInside" id="dLD-0N-R0P"/>
                                    <segue destination="JcU-tZ-kIk" kind="modal" modalTransitionStyle="crossDissolve" id="mxp-x3-AvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74A-cQ-tSN">
                                <rect key="frame" x="164" y="442" width="136" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhone:" destination="uef-bo-LCK" eventType="touchUpInside" id="yZN-N7-H7U"/>
                                    <segue destination="Fz2-HM-CVg" kind="modal" modalTransitionStyle="crossDissolve" id="dy3-Xi-ox0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-UP-PNN">
                                <rect key="frame" x="0.0" y="54" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XXa-fV-vdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Fd-Dp-Wx7" firstAttribute="top" secondItem="NJz-YR-vJR" secondAttribute="top" id="40u-Ot-Kjw"/>
                            <constraint firstAttribute="trailing" secondItem="8Fd-Dp-Wx7" secondAttribute="trailing" id="7da-2A-83R"/>
                            <constraint firstItem="Tai-nL-cqi" firstAttribute="leading" secondItem="NJz-YR-vJR" secondAttribute="leading" constant="20" symbolic="YES" id="8mh-qe-gKZ"/>
                            <constraint firstItem="TJi-UP-PNN" firstAttribute="leading" secondItem="NJz-YR-vJR" secondAttribute="leading" id="HlD-Si-Wup"/>
                            <constraint firstItem="J7V-Nq-A98" firstAttribute="top" secondItem="Tai-nL-cqi" secondAttribute="bottom" constant="26" id="OMh-Dl-NXx"/>
                            <constraint firstItem="74A-cQ-tSN" firstAttribute="top" secondItem="Tai-nL-cqi" secondAttribute="top" id="ZJ0-9p-qWg"/>
                            <constraint firstAttribute="bottom" secondItem="8Fd-Dp-Wx7" secondAttribute="bottom" id="cjg-2k-Xn5"/>
                            <constraint firstItem="Tai-nL-cqi" firstAttribute="baseline" secondItem="74A-cQ-tSN" secondAttribute="baseline" id="hsc-SR-QEB"/>
                            <constraint firstItem="TJi-UP-PNN" firstAttribute="leading" secondItem="8Fd-Dp-Wx7" secondAttribute="leading" id="jK7-hy-3q1"/>
                            <constraint firstItem="74A-cQ-tSN" firstAttribute="leading" secondItem="Tai-nL-cqi" secondAttribute="trailing" constant="8" symbolic="YES" id="lNC-Ki-rf9"/>
                            <constraint firstItem="TJi-UP-PNN" firstAttribute="trailing" secondItem="8Fd-Dp-Wx7" secondAttribute="trailing" id="rIe-gY-wrW"/>
                            <constraint firstItem="TJi-UP-PNN" firstAttribute="top" secondItem="5yq-Tg-rXP" secondAttribute="bottom" constant="34" id="tXO-mk-BSg"/>
                            <constraint firstAttribute="trailing" secondItem="74A-cQ-tSN" secondAttribute="trailing" constant="20" symbolic="YES" id="thy-V4-MXl"/>
                            <constraint firstItem="Tai-nL-cqi" firstAttribute="bottom" secondItem="74A-cQ-tSN" secondAttribute="bottom" id="y9u-NL-xTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvM-2c-g43"/>
                    <connections>
                        <outlet property="backgroundImgView" destination="8Fd-Dp-Wx7" id="8E9-lF-QnC"/>
                        <outlet property="nameLable" destination="TJi-UP-PNN" id="9FE-7q-B6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6q-hL-xvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933" y="996"/>
        </scene>
        <!--Is Call In Line View Controller-->
        <scene sceneID="6Fc-OP-lG1">
            <objects>
                <viewController id="Fz2-HM-CVg" customClass="CYIsCallInLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZm-Mb-9wc"/>
                        <viewControllerLayoutGuide type="bottom" id="cc9-hx-IK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0D8-WC-dX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001.png" translatesAutoresizingMaskIntoConstraints="NO" id="ko6-KD-cBA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-nA-f9z">
                                <rect key="frame" x="155" y="102" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="OWp-IB-rLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-hI-FZ3">
                                <rect key="frame" x="107" y="102" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5Vg-53-J6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-xh-EjF">
                                <rect key="frame" x="173" y="102" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FNr-Gc-xaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-gj-jm4">
                                <rect key="frame" x="0.0" y="54" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ePJ-gd-U2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V81-46-L5h">
                                <rect key="frame" x="20" y="443" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Haj-gJ-atf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JcU-tZ-kIk" kind="modal" modalTransitionStyle="crossDissolve" id="4yC-GC-NvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ko6-KD-cBA" firstAttribute="trailing" secondItem="UgE-gj-jm4" secondAttribute="trailing" id="19M-2i-BxS"/>
                            <constraint firstItem="ko6-KD-cBA" firstAttribute="top" secondItem="0D8-WC-dX2" secondAttribute="top" id="1Hl-YY-0Cg"/>
                            <constraint firstItem="UgE-gj-jm4" firstAttribute="leading" secondItem="ko6-KD-cBA" secondAttribute="leading" id="4AB-Xe-rcx"/>
                            <constraint firstAttribute="trailing" secondItem="V81-46-L5h" secondAttribute="trailing" constant="20" symbolic="YES" id="62s-JB-kbM"/>
                            <constraint firstItem="ko6-KD-cBA" firstAttribute="leading" secondItem="0D8-WC-dX2" secondAttribute="leading" id="8pt-kL-Hr3"/>
                            <constraint firstItem="UgE-gj-jm4" firstAttribute="centerX" secondItem="0MA-nA-f9z" secondAttribute="centerX" id="Jej-Xq-4NM"/>
                            <constraint firstItem="rxI-xh-EjF" firstAttribute="leading" secondItem="0MA-nA-f9z" secondAttribute="trailing" constant="8" symbolic="YES" id="JyT-zv-zAg"/>
                            <constraint firstItem="V81-46-L5h" firstAttribute="centerX" secondItem="0MA-nA-f9z" secondAttribute="centerX" id="NFg-Xm-4zd"/>
                            <constraint firstItem="0MA-nA-f9z" firstAttribute="baseline" secondItem="cG0-hI-FZ3" secondAttribute="baseline" id="OqR-vP-ni4"/>
                            <constraint firstItem="cG0-hI-FZ3" firstAttribute="top" secondItem="UgE-gj-jm4" secondAttribute="bottom" constant="8" symbolic="YES" id="Rud-Cn-NIW"/>
                            <constraint firstItem="cc9-hx-IK5" firstAttribute="top" secondItem="V81-46-L5h" secondAttribute="bottom" constant="25" id="aOm-PU-j3r"/>
                            <constraint firstItem="UgE-gj-jm4" firstAttribute="top" secondItem="AZm-Mb-9wc" secondAttribute="bottom" constant="34" id="ahm-ls-2qs"/>
                            <constraint firstItem="0MA-nA-f9z" firstAttribute="baseline" secondItem="rxI-xh-EjF" secondAttribute="baseline" id="i0b-o8-MR6"/>
                            <constraint firstAttribute="bottom" secondItem="ko6-KD-cBA" secondAttribute="bottom" id="idB-Gi-kCC"/>
                            <constraint firstItem="0MA-nA-f9z" firstAttribute="leading" secondItem="cG0-hI-FZ3" secondAttribute="trailing" constant="8" symbolic="YES" id="qyl-9y-uk2"/>
                            <constraint firstItem="V81-46-L5h" firstAttribute="leading" secondItem="0D8-WC-dX2" secondAttribute="leading" constant="20" symbolic="YES" id="tRi-Hw-iRl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AU3-Bh-LMz"/>
                    <connections>
                        <outlet property="backgroundImgView" destination="ko6-KD-cBA" id="qfm-x3-mDS"/>
                        <outlet property="minLable" destination="cG0-hI-FZ3" id="nSC-Kv-MKt"/>
                        <outlet property="nameLable" destination="UgE-gj-jm4" id="Ops-tn-kT8"/>
                        <outlet property="secLable" destination="rxI-xh-EjF" id="r3w-6q-kh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bny-V0-JrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="1341"/>
        </scene>
        <!--View Controller - 假装-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rwt-wz-PhX"/>
                        <viewControllerLayoutGuide type="bottom" id="nAI-Ts-DKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-C8-6Nb">
                                <rect key="frame" x="172" y="304" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O11-ZP-BvB"/>
                                    <constraint firstAttribute="width" constant="75" id="R9E-27-KdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="假装在发呆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NdQ-TS-AVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-Ee-wjX">
                                <rect key="frame" x="172" y="184" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ISE-47-8CB"/>
                                    <constraint firstAttribute="height" constant="30" id="OKn-bA-AhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="假装接电话">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhone:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kbi-2F-6CU"/>
                                    <segue destination="pqS-uT-9Yq" kind="push" id="Lz1-BZ-XMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA9-Uo-1YP">
                                <rect key="frame" x="172" y="64" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Nj1-ny-Y1Z"/>
                                    <constraint firstAttribute="height" constant="30" id="Qjp-UV-gZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="假装打电话">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="call:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fIO-FK-X13"/>
                                    <segue destination="IRa-Jm-Mu7" kind="push" id="MdS-Xh-pp7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_callOut.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Im-fH-cXN">
                                <rect key="frame" x="74" y="64" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q49-0K-4en"/>
                                    <constraint firstAttribute="width" constant="30" id="V3S-UO-Gxl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_callIn.png" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-GC-v8Z">
                                <rect key="frame" x="74" y="184" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Bd-NZ-UNT"/>
                                    <constraint firstAttribute="width" constant="30" id="bv2-gW-1bU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_takePic.png" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-2C-Lo1">
                                <rect key="frame" x="74" y="304" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Vgz-5c-6IW"/>
                                    <constraint firstAttribute="height" constant="30" id="gzu-Nk-b6f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-tc-yFj">
                                <rect key="frame" x="60" y="50" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="fsy-Mb-fFq"/>
                                    <constraint firstAttribute="height" constant="57" id="mwI-Ac-8A1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="BCF-pQ-kUY">
                                <rect key="frame" x="60" y="170" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="8KE-s1-Jgb"/>
                                    <constraint firstAttribute="height" constant="57" id="ysD-hh-pzM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="sNr-ZW-9Jj">
                                <rect key="frame" x="60" y="290" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="9Tn-FT-kTl"/>
                                    <constraint firstAttribute="height" constant="57" id="P4u-oh-7YG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多假装,敬请期待" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-GA-9Im">
                                <rect key="frame" x="0.0" y="444" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431370000003" green="0.1647058824" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.16470588235294117" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ffb-Ee-wjX" firstAttribute="top" secondItem="vDJ-GC-v8Z" secondAttribute="top" id="1rl-Yp-ekw"/>
                            <constraint firstItem="K5l-tc-yFj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="60" id="23W-X4-hzX"/>
                            <constraint firstItem="sNr-ZW-9Jj" firstAttribute="top" secondItem="vDJ-GC-v8Z" secondAttribute="bottom" constant="76" id="6CN-zE-LES"/>
                            <constraint firstItem="bhZ-C8-6Nb" firstAttribute="top" secondItem="lTK-2C-Lo1" secondAttribute="top" id="92C-gC-fSK"/>
                            <constraint firstItem="vDJ-GC-v8Z" firstAttribute="bottom" secondItem="Ffb-Ee-wjX" secondAttribute="bottom" id="HxS-Pw-V9x"/>
                            <constraint firstItem="vDJ-GC-v8Z" firstAttribute="top" secondItem="K5l-tc-yFj" secondAttribute="bottom" constant="77" id="OEb-G7-Fgp"/>
                            <constraint firstItem="AA9-Uo-1YP" firstAttribute="leading" secondItem="K5l-tc-yFj" secondAttribute="trailing" constant="55" id="Qa5-hP-Nfb"/>
                            <constraint firstItem="Ffb-Ee-wjX" firstAttribute="leading" secondItem="AA9-Uo-1YP" secondAttribute="leading" id="QbR-eV-qcH"/>
                            <constraint firstItem="lTK-2C-Lo1" firstAttribute="top" secondItem="BCF-pQ-kUY" secondAttribute="bottom" constant="77" id="SZ8-Ed-PL6"/>
                            <constraint firstItem="K5l-tc-yFj" firstAttribute="leading" secondItem="BCF-pQ-kUY" secondAttribute="leading" id="XRj-TE-Ea9"/>
                            <constraint firstItem="vDJ-GC-v8Z" firstAttribute="leading" secondItem="lTK-2C-Lo1" secondAttribute="leading" id="YI9-XJ-43M"/>
                            <constraint firstItem="Ffb-Ee-wjX" firstAttribute="leading" secondItem="bhZ-C8-6Nb" secondAttribute="leading" id="bDY-lb-PgL"/>
                            <constraint firstItem="9Im-fH-cXN" firstAttribute="bottom" secondItem="AA9-Uo-1YP" secondAttribute="bottom" id="c3U-Py-0Cn"/>
                            <constraint firstItem="z5T-GA-9Im" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="444" id="cdU-si-yug"/>
                            <constraint firstItem="BCF-pQ-kUY" firstAttribute="top" secondItem="9Im-fH-cXN" secondAttribute="bottom" constant="76" id="dG2-Hm-L0x"/>
                            <constraint firstItem="9Im-fH-cXN" firstAttribute="top" secondItem="AA9-Uo-1YP" secondAttribute="top" id="ggI-np-gBd"/>
                            <constraint firstItem="9Im-fH-cXN" firstAttribute="leading" secondItem="vDJ-GC-v8Z" secondAttribute="leading" id="iCQ-en-Idr"/>
                            <constraint firstItem="AA9-Uo-1YP" firstAttribute="leading" secondItem="9Im-fH-cXN" secondAttribute="trailing" constant="68" id="jwD-T9-oi4"/>
                            <constraint firstAttribute="trailing" secondItem="z5T-GA-9Im" secondAttribute="trailing" id="n0T-qT-dFg"/>
                            <constraint firstAttribute="bottom" secondItem="z5T-GA-9Im" secondAttribute="bottom" id="oRI-7c-9Yj"/>
                            <constraint firstItem="z5T-GA-9Im" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pRt-FX-ghj"/>
                            <constraint firstItem="BCF-pQ-kUY" firstAttribute="top" secondItem="K5l-tc-yFj" secondAttribute="bottom" constant="63" id="peZ-t1-6O2"/>
                            <constraint firstItem="9Im-fH-cXN" firstAttribute="top" secondItem="Rwt-wz-PhX" secondAttribute="bottom" constant="64" id="trg-LU-1sA"/>
                            <constraint firstItem="sNr-ZW-9Jj" firstAttribute="leading" secondItem="BCF-pQ-kUY" secondAttribute="leading" id="z6x-3r-kp5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="假装" id="Ske-ns-Sap">
                        <barButtonItem key="rightBarButtonItem" image="setting.png" id="IQi-yD-7J2">
                            <connections>
                                <segue destination="XiA-Wp-RW9" kind="push" id="66s-2T-JzX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callIn" destination="vDJ-GC-v8Z" id="Lsy-ep-2pl"/>
                        <outlet property="callOut" destination="9Im-fH-cXN" id="uwz-gg-56d"/>
                        <outlet property="callOutBtn" destination="AA9-Uo-1YP" id="XUk-kL-hcc"/>
                        <outlet property="callinBtn" destination="Ffb-Ee-wjX" id="Qe5-7W-P0F"/>
                        <outlet property="ring_callIn" destination="BCF-pQ-kUY" id="Nrb-20-hRH"/>
                        <outlet property="ring_callOut" destination="K5l-tc-yFj" id="dnI-HU-uTV"/>
                        <outlet property="ring_takePic" destination="sNr-ZW-9Jj" id="rdW-dt-uwq"/>
                        <outlet property="takePic" destination="lTK-2C-Lo1" id="uYi-vJ-uAK"/>
                        <outlet property="takePicBtn" destination="bhZ-C8-6Nb" id="iMx-WZ-8VZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="16"/>
        </scene>
        <!--Settign View Controller - 设置-->
        <scene sceneID="AO1-U7-zVs">
            <objects>
                <viewController id="XiA-Wp-RW9" customClass="CYSettignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwz-Vh-anf"/>
                        <viewControllerLayoutGuide type="bottom" id="X0M-2u-B68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wI-st-KM2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableViewCell contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="51" translatesAutoresizingMaskIntoConstraints="NO" id="BJb-fs-IQe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJb-fs-IQe" id="jl6-K7-Kvc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVr-AJ-x4N">
                                            <rect key="frame" x="32" y="14" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="51" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-5R-5Ne">
                                <rect key="frame" x="0.0" y="52" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2QO-5R-5Ne" id="sO8-14-kZe">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-Aa-c5O">
                                            <rect key="frame" x="32" y="14" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="51" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-SQ-Icd">
                                <rect key="frame" x="0.0" y="104" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukK-SQ-Icd" id="XGc-Xg-D7w">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="应用推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-aK-cb3">
                                            <rect key="frame" x="32" y="14" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="51" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-m1-1qR">
                                <rect key="frame" x="0.0" y="156" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFQ-m1-1qR" id="XQ2-qG-889">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="鼓励推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzL-au-Vbm">
                                            <rect key="frame" x="32" y="14" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-GB-mMt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YiJ-ra-mkJ" kind="push" id="iq8-h3-mAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-fk-kNT">
                                <rect key="frame" x="0.0" y="156" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateMe:" destination="XiA-Wp-RW9" eventType="touchUpInside" id="sAe-i5-9yt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCy-4s-Iwz">
                                <rect key="frame" x="0.0" y="52" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gup-Nb-JOB" kind="push" id="Sf9-e1-oLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii6-9q-bXh">
                                <rect key="frame" x="0.0" y="104" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cqS-ZV-Glo" kind="push" id="Y8s-I9-ipx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90244339920000005" green="0.90244339920000005" blue="0.90244339920000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="DKC-ZO-R9e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd3-cq-BaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-330"/>
        </scene>
        <!--Feed Back View Controller - 意见反馈-->
        <scene sceneID="uix-sX-3k7">
            <objects>
                <viewController id="YiJ-ra-mkJ" customClass="CYFeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osZ-Ku-jcw"/>
                        <viewControllerLayoutGuide type="bottom" id="tuS-k8-5vW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okt-1i-MnF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系方式:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31q-kv-VwG">
                                <rect key="frame" x="20" y="20" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-9x-bRn">
                                <rect key="frame" x="20" y="51" width="300" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你想对我们说:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRp-Cq-NNf">
                                <rect key="frame" x="20" y="60" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你的邮箱/电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGw-UF-3QH">
                                <rect key="frame" x="101" y="20" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-QE-rX7">
                                <rect key="frame" x="100" y="13" width="200" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="YiJ-ra-mkJ" id="5bw-b7-Cr9"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-dQ-oiS">
                                <rect key="frame" x="20" y="89" width="280" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90244339920000005" green="0.90244339920000005" blue="0.90244339920000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="qad-bj-N57">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="CId-fB-Wxx">
                            <connections>
                                <action selector="sendFeedBack:" destination="YiJ-ra-mkJ" id="7ON-rw-fhG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_commentTextView" destination="WXN-dQ-oiS" id="oQy-5l-Mrw"/>
                        <outlet property="_emailLable" destination="KGw-UF-3QH" id="Yoa-Vb-cGH"/>
                        <outlet property="_emailTextView" destination="BCj-QE-rX7" id="qpn-Vp-dpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBf-AS-SEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-666"/>
        </scene>
        <!--About Us View Controller - 关于我们-->
        <scene sceneID="8sO-oV-GPk">
            <objects>
                <viewController id="Gup-Nb-JOB" customClass="CYAboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2h-92-cqN"/>
                        <viewControllerLayoutGuide type="bottom" id="2VH-v4-AhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbz-S7-frk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="关于我们1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-3I-HiV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JyP-3I-HiV" firstAttribute="top" secondItem="p2h-92-cqN" secondAttribute="bottom" id="ZfD-K4-Nfo"/>
                            <constraint firstItem="JyP-3I-HiV" firstAttribute="leading" secondItem="nbz-S7-frk" secondAttribute="leading" id="fkI-xa-E29"/>
                            <constraint firstAttribute="trailing" secondItem="JyP-3I-HiV" secondAttribute="trailing" id="joO-Nz-xcH"/>
                            <constraint firstItem="2VH-v4-AhJ" firstAttribute="top" secondItem="JyP-3I-HiV" secondAttribute="bottom" id="nsu-1R-sEF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="Xsh-NQ-IY8"/>
                    <connections>
                        <outlet property="_backgroundImgView" destination="JyP-3I-HiV" id="EDt-ye-Jth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnc-Db-Yl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="16"/>
        </scene>
        <!--App Top View Controller - 应用推荐-->
        <scene sceneID="bvd-MR-yjG">
            <objects>
                <viewController id="cqS-ZV-Glo" customClass="CYAppTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4D6-kn-1f0"/>
                        <viewControllerLayoutGuide type="bottom" id="ekD-jT-ftW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69Q-WA-VfA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dut-fY-LWq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.84376992979999998" green="0.84376992979999998" blue="0.84376992979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="cqS-ZV-Glo" id="w3o-pC-0PL"/>
                                    <outlet property="delegate" destination="cqS-ZV-Glo" id="1g6-2L-gO9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="应用推荐" id="dGi-0T-fRT"/>
                    <connections>
                        <outlet property="_recommendationAppTable" destination="Dut-fY-LWq" id="SKQ-Vj-JsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1n-eC-HBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="700"/>
        </scene>
        <!--Take Phone View Controller - 假装接电话-->
        <scene sceneID="dPc-Ff-l47">
            <objects>
                <viewController id="pqS-uT-9Yq" customClass="CYTakePhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aS-L4-sgg"/>
                        <viewControllerLayoutGuide type="bottom" id="mt7-YY-Qmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3s-zO-tEF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-op-Hm5">
                                <rect key="frame" x="0.0" y="112" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="pqS-uT-9Yq" id="rsZ-cz-mpM"/>
                                    <outlet property="delegate" destination="pqS-uT-9Yq" id="Wtv-4a-3xS"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-5U-8QJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-T4-L51">
                                <rect key="frame" x="35" y="328" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70442867440000001" green="0.50490537570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <action selector="okBtnClick:" destination="pqS-uT-9Yq" eventType="touchUpInside" id="jRr-8F-JHk"/>
                                    <segue destination="JcU-tZ-kIk" kind="modal" modalTransitionStyle="flipHorizontal" id="ATK-EA-NpJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请先设置联系人及拨入时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-uj-ALI">
                                <rect key="frame" x="27" y="20" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系人姓名/电话号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-EX-Jrs">
                                <rect key="frame" x="27" y="65" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVE-4i-BAn">
                                <rect key="frame" x="20" y="57" width="274" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="pqS-uT-9Yq" id="3UB-xY-Afo"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90244339923469385" green="0.90244339923469385" blue="0.90244339923469385" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="假装接电话" id="9TX-dz-do9"/>
                    <connections>
                        <outlet property="nameLablePlaceHolder" destination="eQb-EX-Jrs" id="Qxi-ve-dfa"/>
                        <outlet property="nameTextView" destination="AVE-4i-BAn" id="iOb-g0-gv5"/>
                        <outlet property="startBtn" destination="4VB-T4-L51" id="GOb-aN-Vbj"/>
                        <outlet property="timePicker" destination="Uuh-op-Hm5" id="cJK-5R-3ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLV-vm-ZX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="835"/>
        </scene>
        <!--Call Out View Controller - 假装打电话-->
        <scene sceneID="1Pp-9v-4QM">
            <objects>
                <viewController id="IRa-Jm-Mu7" customClass="CYCallOutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tq4-PI-uOT"/>
                        <viewControllerLayoutGuide type="bottom" id="5rd-so-52e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="im5-ph-3AC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-3N-Bog">
                                <rect key="frame" x="0.0" y="44" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-RI-8Be">
                                <rect key="frame" x="35" y="130" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70442867440000001" green="0.50490537570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="开始假装打电话">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startCallOut:" destination="IRa-Jm-Mu7" eventType="touchUpInside" id="nW1-cV-NFD"/>
                                    <segue destination="T1e-nb-PNF" kind="modal" modalTransitionStyle="crossDissolve" id="3yu-NM-3lA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请先设置联系人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-cS-OuW">
                                <rect key="frame" x="27" y="20" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系人姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJs-Az-dZi">
                                <rect key="frame" x="27" y="52" width="273" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIy-xy-BGo">
                                <rect key="frame" x="20" y="55" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="IRa-Jm-Mu7" id="p5U-q8-jKy"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90244339920000005" green="0.90244339920000005" blue="0.90244339920000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="假装打电话" id="tDk-gM-nFb"/>
                    <connections>
                        <outlet property="nameLablePlaceHolder" destination="RJs-Az-dZi" id="MOF-Cu-bGH"/>
                        <outlet property="nameTextView" destination="VIy-xy-BGo" id="8RJ-gp-mvo"/>
                        <outlet property="startBtn" destination="eFy-RI-8Be" id="lLf-a0-Z5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P29-0G-9cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-1035"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="zj0-kI-jBo">
            <objects>
                <viewController storyboardIdentifier="StartPage" id="WaT-oM-MGb" customClass="CYStartPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dZ-HV-b2n"/>
                        <viewControllerLayoutGuide type="bottom" id="xv8-zP-r80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mub-Oy-tv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="JcU-tZ-kIk" kind="push" id="7a7-Bq-Vxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEr-rT-f5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2433" y="-1018"/>
        </scene>
        <!--Call Out Ing View Controller-->
        <scene sceneID="dZ3-ad-qvk">
            <objects>
                <viewController id="T1e-nb-PNF" customClass="CYCallOutIngViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="am7-kH-Dtq"/>
                        <viewControllerLayoutGuide type="bottom" id="iaR-Vm-2Ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sP-Rg-BKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002.png" translatesAutoresizingMaskIntoConstraints="NO" id="9FL-mw-e4j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRF-Jh-K8r">
                                <rect key="frame" x="14" y="443" width="291" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cUg-OS-mUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JcU-tZ-kIk" kind="modal" modalTransitionStyle="flipHorizontal" id="qis-L7-ght"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-C3-Dhd">
                                <rect key="frame" x="35" y="40" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-Hl-6x9">
                                <rect key="frame" x="155" y="89" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ3-fF-ObT">
                                <rect key="frame" x="107" y="89" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfQ-w9-NVt">
                                <rect key="frame" x="173" y="89" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9FL-mw-e4j" firstAttribute="top" secondItem="0sP-Rg-BKu" secondAttribute="top" id="FUZ-VD-SS9"/>
                            <constraint firstAttribute="trailing" secondItem="bRF-Jh-K8r" secondAttribute="trailing" constant="15" id="QN5-FY-QjU"/>
                            <constraint firstItem="iaR-Vm-2Ct" firstAttribute="top" secondItem="9FL-mw-e4j" secondAttribute="bottom" id="ihi-6d-WE1"/>
                            <constraint firstAttribute="trailing" secondItem="9FL-mw-e4j" secondAttribute="trailing" id="k86-0a-oey"/>
                            <constraint firstItem="bRF-Jh-K8r" firstAttribute="leading" secondItem="0sP-Rg-BKu" secondAttribute="leading" constant="14" id="lxd-FF-tb6"/>
                            <constraint firstItem="9FL-mw-e4j" firstAttribute="leading" secondItem="0sP-Rg-BKu" secondAttribute="leading" id="uj9-Qk-VNR"/>
                            <constraint firstItem="iaR-Vm-2Ct" firstAttribute="top" secondItem="bRF-Jh-K8r" secondAttribute="bottom" constant="61" id="wsD-Gz-cUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qA-de-38V"/>
                    <connections>
                        <outlet property="backgroundImage" destination="9FL-mw-e4j" id="YEF-y4-9i3"/>
                        <outlet property="minLable" destination="vJ3-fF-ObT" id="bid-mQ-oA3"/>
                        <outlet property="nameLable" destination="iqI-C3-Dhd" id="jJi-c8-xCp"/>
                        <outlet property="secLable" destination="xfQ-w9-NVt" id="O2M-dD-dSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0k-z5-tF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663" y="-995"/>
        </scene>
    </scenes>
    <resources>
        <image name="001.png" width="640" height="1136"/>
        <image name="002.png" width="640" height="1136"/>
        <image name="003.png" width="640" height="1136"/>
        <image name="main_callIn.png" width="30" height="30"/>
        <image name="main_callOut.png" width="30" height="30"/>
        <image name="main_takePic.png" width="30" height="30"/>
        <image name="ring_4.png" width="57" height="57"/>
        <image name="setting.png" width="24" height="24"/>
        <image name="关于我们1136.png" width="640" height="1008"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ATK-EA-NpJ"/>
    </inferredMetricsTieBreakers>
</document>